# PlanAhead Generated physical constraints 

NET "CLK"	LOC = P56;
NET "Reset"	LOC = P38;
NET "Out_1"	LOC = P124;

#Created by Constraints Editor (xc3s1400a-ft256-4) - 2013/11/04
NET "CLK" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "CLK" 50 MHz HIGH 50%;